<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL基础, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL基础 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E9%9B%86%E5%90%88/">
                                <span class="chip bg-color">知识集合</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="数据库的引擎："><a href="#数据库的引擎：" class="headerlink" title="数据库的引擎："></a>数据库的引擎：</h2><p>​              不同的引擎有不同的存储方式、索引技巧、锁定水平，具有不同的性能</p>
<p>ORACLE和SqlServer只有一种存储引擎，MySQL有多种</p>
<p>​       MySQL常用的引擎：InnoDB、MyISAM、MEMORY</p>
<p>​       MyISAM：访问快，不支持事务和外键，表结构储存在.frm文件中，表数据储存在.myd文件中，索引储存在.myi文件中</p>
<p>​       InnoDB：时MySQL5.5之后的默认存储引擎，支持事务，占用磁盘空间大，支持并发控制</p>
<p>​       MEMORY：内存存储，速度快，不安全，适合小量快速访问的数据，类似REDIS</p>
<p>​       引擎是针对于表的，在建表时可以指定使用的引擎</p>
<p>​              engine=myisam</p>
<h2 id="数据库基础"><a href="#数据库基础" class="headerlink" title="数据库基础"></a>数据库基础</h2><p>1、Mysql目录结构</p>
<p>​       MysqlInstanceConfig.exe 数据库配置向导</p>
<p>​       data&lt;目录&gt; 系统必须的数据库所在的目录</p>
<p>​       my.ini文件 mysql的配置文件</p>
<p>​       c:\ProgramData\MySQL\MySQL Server 5.5\data\ 用户自己的数据库所在目录</p>
<p>​       数据库备份和还原语句</p>
<p>​              备份：mysqldump -u用户名 -p密码 数据库 &gt; 文件的路径</p>
<p>​              还原：use 数据库；   source 导入文件的路径</p>
<p>​       mysqld是MYSQL的主程序，服务器端  mysql是MySQL 的命令行工具，客户端</p>
<p>2、数据库服务器&gt;数据库&gt;数据表&gt;表记录</p>
<p>​       SQL结构化查询语言</p>
<p>​       DDL数据定义语言：建库、建表</p>
<p>​       DML数据操纵语言：对表中记录增删改</p>
<p>​       DQL数据查询语言：对表中的查询操作</p>
<p>​       DCL数据控制语言：对用户权限的设置</p>
<p>​       SQL不区分大小写，每条语句以分号结尾，SQLyog不用加</p>
<p>​       每条语句需要选中执行，可以按F9</p>
<p>3、三种注释：</p>
<p>​       ①–空格       单行注释</p>
<p>​       ②/* */           多行注释</p>
<p>​       ③#               MySQL特有注释方式</p>
<p>​       常用数据类型：</p>
<p>​       ①int 整形</p>
<p>​       ②double 浮点型</p>
<p>​       ③varchar(m) 字符串型</p>
<p>​       ④date</p>
<p>​       ⑤null 没有添加数据的字段</p>
<p>4、DDL操作库</p>
<p>​       建库语句：create DATABASE if not exists 数据库名 character set 字符集</p>
<p>​       查库语句：show DATABASES                                查看所有数据库</p>
<p>​                       show create DATABASE 数据库名        查看数据库的建表信息</p>
<p>​       修改语句：alter DATABASE 数据库名 default character set 字符集</p>
<p>​       删库语句：drop DATABASE 数据库名<br>​        使用语句：select DATABASE( )   查看正在使用的数据库</p>
<p>​                       use 数据库名          使用/切换数据库</p>
<p>5、DDL操作表</p>
<p>​       创建表：create TABLE 表名{                          用逗号分隔</p>
<p>​       字段名1 字段类型1，</p>
<p>​       字段名2 字段类型2</p>
<p>}</p>
<p>create TABLE 新表名 like 旧表名            快速创建一个表结构相同的表</p>
<p>​       查看表：show TABLES</p>
<p>​                     DESC表名            查看表结构，以表格形式返回</p>
<p>​                     show create TABLE 表名     查看建表语句</p>
<p>​       删除表：drop TABLE if exits 表名</p>
<p>​       修改表：添加表列（ADD）      alter TABLE 表名 ADD 列名 类型</p>
<p>​                     修改表字符集                    alter TABLE 表名 character set 字符集</p>
<p>​                     修改表名（RENAME）       RENAME TABLE 旧表名 to 新表名</p>
<p>​                     修改列名（CHANGE）  alter TABLE 表名 CHANGE 旧列名 新列名 类型；</p>
<p>​                     修改列类型（MODIFY）    alter TABLE 表名 MODIFY 列名 新的类型</p>
<p>​                     删除列（DROP）        alter TABLE 表明 DROP 列名</p>
<p>6、DML操作表数据</p>
<p>​       插入记录：insert into 表名 （字段1，字段2） values （值1，值2），（值3，值4）</p>
<p>​       修改记录：update 表名 set 列名1=值1，列名2=值2 where 条件表达式</p>
<p>​       删除记录：delete from 表名 where 条件表达式</p>
<p>​                       truncate TABLE 表名 删除表中所有记录</p>
<p>​              区别：truncate相当于删除表再重新创建一张</p>
<p>7、DQL查询表数据</p>
<p>​       select 列名 from 表名 where 条件表达式</p>
<p>​       可以用*代表所有：select * from 表名</p>
<p>​       指定别名用as</p>
<p>​                     select 字段名1 as 别名，字段名2 as 别名 from 表名 as 表别名</p>
<p>​                     显示的时候使用新的名字，并不改变表的结构</p>
<p>​       查询指定列且结果去掉重复数据distinct</p>
<p>​                     select distinct 字段名 from 表名</p>
<p>​       某列数据和值运算                           参与运算的值必须为数值类型</p>
<p>​                     select 列名1+固定值 from 表名</p>
<p>​                     select 列名1+列名2 from 表名</p>
<p>8、条件查询where</p>
<p>​       运算符：</p>
<p>​              ①&gt;，&lt;，=，&gt;=，&lt;&gt;等         &lt;&gt;在sql中表示不等于，也可以使用!=但没有==</p>
<p>​              ②between 100 and 200     在100到两百之间，包头包尾</p>
<p>​              ③in（集合）                     集合表示多个值，使用逗号分隔，每个值都是一个条件，符合就显示</p>
<p>​              ④like ‘_张%’                       模糊查询</p>
<p>​                     通配符：①%：匹配任意多个字符串 ②_ （下划线）：匹配一个字符</p>
<p>​                            ③[ ]：匹配指定范围[a-f]或[abcdef]中的任何单个字符</p>
<p>​                            ④[^ ]：代表不属于中括号范围的任何单个字符</p>
<p>​                            ⑤* ：与DOS用法相同，代表多个字符，c*c代表cc，cac或caaac等。</p>
<p>​                            ⑥？：与DOS用法相同，代表单个字符</p>
<p>​                            ⑦#：与DOS用法相同，代表单个数字。</p>
<p>​              ⑤is null                              查询某一列为null的值，注意不能写=null</p>
<p>​       逻辑运算符：</p>
<p>​              ①and 或 &amp;&amp;：逻辑与，建议使用and</p>
<p>​              ②or  或 ||： 逻辑或</p>
<p>​              ③not ：逻辑非</p>
<p>9、DQL的排序</p>
<p>​       单列排序：只按某一字段进行排序</p>
<p>​              select 字段名 from表名 where 字段=值 order by 字段名 ASC/DESC</p>
<p>​                     ASC：升序，默认值       DESC：降序</p>
<p>​       组合排序：针对多个字段进行排序，先匹配第一个，再匹配第二个</p>
<p>​              select 字段名 from 表名 where 字段=值 order by age desc，math asc</p>
<p>10、聚合函数：          针对一列值进行计算</p>
<p>​       select 聚合函数(列名) from 表名</p>
<p>​              max        min        avg平均值           count统计共有多少条       sum</p>
<p>​       一般对于null的记录不会被统计，要加上null需要使用if null</p>
<p>​              select if null(id，0) from 表名                  查询id字段，如果为null则用0替换</p>
<p>select count(if null(id，0)) from 表名    统计为0的有多少个</p>
<p>11、分组：          group by</p>
<p>​       select 字段1,字段2… from 表名 group by 分组字段 having 条件</p>
<p>​       注意：having和where的区别</p>
<p>​              where：对查询结果分组前，将不符合where条件的筛掉。即先过滤再分组</p>
<p>​                            where后面不可再使用聚合函数</p>
<p>having：筛选满足条件的组，即先分组再过滤</p>
<p>​              having后面可以使用聚合函数</p>
<p>​              group by后面不能出现where，只能出现having</p>
<p>12、limit语句：         限制查询记录的条数，可以用来分页显示大量数据</p>
<p>​       select 字段列表 [as 别名] from 表名 [where子句] [group by子句] [having子句] [groupby子句] [limit子句]</p>
<p>​       limit语法：limit offset,length</p>
<p>​              offset：起始行数，从0开始，如果没有写就是0</p>
<p>​              length：返回的行数</p>
<p>​       limit 2,6：从第三条开始显示，返回六条</p>
<p>​       limit是一个方言</p>
<p>13、数据库约束：             不正确的数据无法添加到表</p>
<p>​       主键：primary key       </p>
<p>​       外键：foreign key        </p>
<p>​       唯一：unique</p>
<p>​       非空：not null</p>
<p>​       检查约束：check（mysql不支持）</p>
<p>14、主键：   用来唯一标识数据库中的每一条记录，一般为id</p>
<p>​       创建表时添加：id int primary key </p>
<p>​       已有表中添加：alter table 表名 add primary key(字段名)</p>
<p>​       删除主键：alter table 表名 drop primary key</p>
<p>​       表中插入重复的主键值或为null的主键值时会报错</p>
<p>​       主键自增：AUTO_INCREMENT</p>
<p>​       create table 表名{</p>
<p>​       列名 int primary key AUTO_INCREMENT</p>
<p>}AUTO_INCREMENT=起始值</p>
<p>向已有表修改初始值：alter table 表名 AUTO_INCREMENT=起始值</p>
<p>注意：DELETE和TRUNCATE对自增的影响</p>
<p>​       DELETE：删除所有记录后，新记录会继续自增，原先到3，新表就从4开始</p>
<p>​       TRUNCATE：删除以后，新记录会重新从起始值自增</p>
<p>15、唯一约束：          表中某一列不能出现重复的值</p>
<p>​              建表时添加：name varchar(20) unique</p>
<p>​              除sqlserver外重复插入多个null不会报错</p>
<p>​       非空约束：          某一列不能为null</p>
<p>​              建表时添加：name varchar(20) not null</p>
<p>​       默认值：default</p>
<p>​              建表时添加：address varchar(20) default ‘广州’</p>
<p>​              添加数据时只需使用default即添加的是‘广州’</p>
<p>​       问题：如果一个字段设置了非空与唯一约束，该字段与主键的区别？</p>
<p>​              ①主键只能在一个表中，只能有一个。不能出现多个主键。主键可以是单列也可以是多列</p>
<p>​              ②自增长只能用在主键上</p>
<p>16、外键约束：</p>
<p>​       单表的缺点：①数据冗余   ②后期还会出现频繁增删改的问题</p>
<p>​       主表：一方，用来约束别人的表：只有一个id</p>
<p>​       从表：多方，被别人约束的表，拥有外键的表</p>
<p>​       四种方法：</p>
<p>​       ①建表时直接添加在属性值后：s­­_cid int references class(id)</p>
<p>​       ②建表时在语句结尾添加：foreign key(s_cid) references class(id)</p>
<p>​       ③带约束名称的添加外键约束：</p>
<p>constraint 外键约束名称 foreign key(外键字段名) references 主表名(主键字段名)</p>
<p>eg: CONSTRAINT ‘FK_ID_ST’ foreign key(st_id) REFERENCES student(id)</p>
<p>​       ④为已建好的表添加约束</p>
<p>​              alter table 表名 add constraint 约束名 foreign key(外键字段名) references 外表表名(主键字段名)</p>
<p>​       删除外键：</p>
<p>​              alter table 从表 drop foreign key 外键名称</p>
<p>​       外键的级联：</p>
<p>​              需要同时修改或删除主表与外表的主键/外键值，成为级联操作</p>
<p>​              只能在创建表时创建级联关系，更新主表的键时从表也会更新外键</p>
<p>on update cascade ：级联更新。</p>
<p>​              on delete cascade ：级联删除</p>
<p>17、多表间关系</p>
<p>​       一对多，主键和外键</p>
<p>​       多对多，需要有中间表分别存储两个表的关系，中间表至少有两个字段，分别作为外键指向各自的主键</p>
<p>​              创建两个外键，再创建复合主键primary key(rid,uid)</p>
<p>18、数据库范式：共六个，最基础有三大范式</p>
<p>​       1NF原子性：数据库表的每一列都是一个不可割的原子数据项，不能是集合、数组等非原子数据项</p>
<p>​       2NF不产生局部依赖：满足1NF的前提下，表中【【的每一个字段都完全依赖于主键</p>
<p>​              指不能存在仅依赖主键一部分的列：一张表只描述一件事情</p>
<p>​       3NF不产生传递依赖：满足2NF的前提下，表中的每一列都直接依赖于主键，而不是通过其他列来间接依赖于主键</p>
<p>​              指所有列不依赖于其他非主键列</p>
<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a><strong>多表查询</strong></h2><p>1、笛卡尔积：</p>
<p>​       例如两个集合A{1，2}和B{3，4，5}相乘结果为{(1,3),(2,3),(1,4),(2,4),(1,5),(2,5)}</p>
<p>​       select * from 表1，表2也会出现数据任意组合的现象</p>
<p>​       清除笛卡尔积：使用where外键=主键等条件过滤掉无用数据</p>
<p>2、内连接查询 </p>
<p>​       内连接：使用左表的记录去匹配右表的记录</p>
<p>隐式内连接：             看不到join关键字，使用where消除无用数据</p>
<p>​              SELECT t1.name, t2.gender, t3.name from emp t1, dept t2 where t1.’dept_id’ = t2.’id’;</p>
<p>​       显示内连接：             SELECT 字段 FROM 左表 [inner] join 右表 on 条件1  [where条件2]</p>
<p>​              可以省略inner，结尾仍可以加where再次筛选</p>
<p>​       步骤：①确定查询哪些表： select 左表 inner join 右表 on</p>
<p>​              ②确定表连接的条件  左表.id = 右表.id</p>
<p>​              ③确定查询的条件  具体值</p>
<p>​              ④确定查询的字段  显示哪些字段</p>
<p>3、外连接查询：</p>
<p>​       左外连接：用左表的记录去匹配右表的记录，如果复合条件则显示，不符合则显示null</p>
<p>​              SELECT 字段名 FROM 左表 LEFT[OUTER] JOIN 右表 on 条件</p>
<p>​              可以理解为：在内连接的基础上保证左表数据全部显示</p>
<p>​       右外连接：SELECT 字段名 FROM 左表 RIGHT[OUTER] JOIN 右表 on 条件</p>
<p>​              与左外同理，保证右表数据全部显示</p>
<p>4、子连接：        </p>
<p>​       select * from emp where dept_id = (select id from dept where name=’市场部’ )</p>
<p>​       概念：①一个查询的结果作为另一个查询的条件</p>
<p>​              ②有循环的嵌套，内部的查询成为子查询</p>
<p>​              ③子查询要使用括号</p>
<p>​       子查询是单行单列时，父查询使用where ：select 字段 from 表 where 字段=（子查询） </p>
<p>​       子查询是多行单列时，父查询使用in：select 字段 from 表 where 字段 IN（子查询）</p>
<p>​       子查询时多行多列时。父查询使用from：select 字段 from （子查询）表别名 where 条件</p>
<p>​       子查询作为表需要取别名，否则这张表没有名称无法访问表中字段</p>
<p>5、事务</p>
<p>​       事务执行是一个整体，所有的SQL语句都必须执行成功，有一条失败都要进行回滚</p>
<p>​       手动提交事务：①开启事务：start transaction</p>
<p>​                            ②提交事务：commit</p>
<p>​                            ③回滚事务：rollback</p>
<p>​              正常顺序：开启事务→执行SQL语句→成功提交事务</p>
<p>​              失败顺序：开启事务→执行SQL语句→失败回滚事务</p>
<p>​       自动提交事务：MYSQL默认每一条DML（增删改）语句都是一个事务</p>
<p>​       事务开启之后，所有的操作都会临时保存到事务日志中，事务日志只有在得到commit指令后才会同步到数据表中，其他任何情况都会清空事务日志。</p>
<p>6、回滚点</p>
<p>​       在某些成功的操作完成后，后续操作无论成功或失败，前置的操作均已成功，在已成功的操作后设置回滚点，可避免返回所有操作</p>
<p>​       设置回滚点：savepoint 名字</p>
<p>​       回到回滚点：rollback to 名字</p>
<p>7、事务的四大特性：</p>
<p>​       ①原子性：每个事务都是一个整体不可拆分</p>
<p>​       ②一致性：事务执行前数据库总状态与执行后状态应一致，例如转账前总额和转账后一致</p>
<p>​       ③隔离性：事务与事务之间不应相互影响</p>
<p>​       ④持久性：一旦事务执行成功，对数据库的影响是持久的</p>
<p>​       因并发操作引发的问题：</p>
<p>​       ①脏读：一个事务读到了另一个事务尚未提交的数据</p>
<p>​       ②不可重复读：一个事务两次读取到的数据内容不一致，是事务update时引发的问题</p>
<p>​       ③幻读：一个事务两次读到的数据数量不一致，是insert或delete时引发的问题</p>
<p>​       MYSQL的四种隔离级别（解决并发问题）</p>
<p>​                              <img src="C:%5CUsers%5CClick%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1594133914000.png" alt="1594133914000">                                                  </p>
<p>​       相关操作：</p>
<p>​       select @@tx_isolation ：查询隔离级别</p>
<p>​       set global transaction isolation level 级别字符串：设置隔离级别</p>
<p>8、DCL 数据控制语言</p>
<p>​       mysqld是MySQL的主程序，服务器端   mysql是MySQL的命令行工具，客户端</p>
<p>​       创建用户：create user ‘用户名’@‘主机’ indentified by ‘密码’</p>
<p>​                     主机：指定该用户在哪个主机上可以使用，本地localhost，任意外地%</p>
<p>​                     密码可以为空</p>
<p>​       删除用户：drop user ‘用户名’@‘主机名’</p>
<p>​       给用户授权：grant 权限1,权限2… on 数据库.表名 to ‘用户名’@‘主机名’</p>
<p>​              权限：create、alert、select、insert、update等，全部为all</p>
<p>​              数据库、表名：该用户可以操作哪些表，全部为<em>.</em></p>
<p>​       撤销授权：revoke 权限1,权限2… on 数据库.表名 from ‘用户名’@‘主机名’</p>
<p>​       查看权限：show grants for ‘用户名’@‘主机名’</p>
<p>​       修改管理员密码：mysqladmin -uroot -p旧密码 新密码</p>
<p>​              需要在mysql未登录时操作，新密码不需要加引号</p>
<p>​       修改普通用户密码：set password for ‘用户名’@‘主机名’ = password(‘新密码’)</p>
<h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><p>1、JDBC：</p>
<p>​       是SUN公司定义的一套JAVA操作所有关系型数据库的规范定义接口。真正操作数据库还要使用各个公司的具体实现类，这种实现类被称作数据库驱动</p>
<p>​       真正执行的代码时驱动jar包中的实现类 </p>
<p>​       使用JDBC需要用到的类：</p>
<p>​              ①java.sql：所有与JDBC访问数据库相关的接口和类</p>
<p>​              ②javax.sql：数据库拓展包，提供数据库额外的功能，如连接池</p>
<p>​              ③数据库驱动：由各大厂商提供，需要额外下载，是对JDBC接口实现的类</p>
<p>​       核心API：</p>
<p>​              ①DriverManager类：管理和注册数据库驱动、得到数据库连接对象</p>
<p>​              ②Connection接口：一个连接对象，可用于创建Statement或PareparedStatement对象</p>
<p>​              ③Statement接口：一个SQL语句对象，用于将SQL语句发送给数据库服务器</p>
<p>​              ④PreparedStatement接口：一个SQL语句对象，是Statement的子接口</p>
<p>​              ⑤ResultSet接口：用于封装数据库查询到的结果集，返回给客户端Java程序</p>
<p>​       导入驱动jar包</p>
<p>​              jar包添加在模块目录下的libs文件夹下，右键add添加到库library</p>
<p>​              mysql-connector-java-5.1.37-bin.jar</p>
<p>​       加载和注册驱动</p>
<p>​              Class.forName(数据库驱动实现类)：mysql是“com.mysql.jdbc.Driver”</p>
<p>​              从JDBC3开始可以省略className步骤</p>
<p>​       使用JDBC基本方法步骤：</p>
<p>//1、导入驱动jar包    mysql-connector-java-5.1.37-bin.jar复制到libs文件夹下Add as library</p>
<p>​        //2、注册驱动</p>
<p>​        Class.forName(“com.mysql.jdbc.Driver”);</p>
<p>​        //3、获取数据库连接对象</p>
<p>​        Connection conn = DriverManager.getConnection(“jdbc:mysql://localhost:3306/jdbctestdb”, “root”, “root”);</p>
<p>​        //4、定义sql语句,获取执行对象statement</p>
<p>​        String sql = “update dept set loc = ‘郑州’ where id = 30”;</p>
<p>​        Statement statement = conn.createStatement();</p>
<p>​        //5、执行sql</p>
<p>​        int count = statement.executeUpdate(sql);</p>
<p>​        //6、处理结果</p>
<p>​        System.out.println(count);</p>
<p>​        //7、释放资源</p>
<p>​        statement.close();</p>
<p>​        conn.close();</p>
<p>​       释放资源：</p>
<p>​              需要释放的对象：ResultSet结果集、Statement语句、Connection连接</p>
<p>​              释放原则：先开的后关，后开的先关：ResultSet→Statement→Connection</p>
<p>​              放在finally代码块中</p>
<p>2、DriverManager类</p>
<p>​       作用：①管理和注册驱动   ②创建数据库的连接</p>
<p>​       Connection getConnection(String url,String user, String password)通过连接字符串、用户名密码来得到数据库连接对象</p>
<p>​       Connection getConnection(String url, Properties info)通过连接字符串、属性对象得到数据库连接对象</p>
<p>​              ①URL：不同数据库URL不同，MySQL是 jdbc:mysql://localhost:3306/数据库[?参数名=参数值]</p>
<p>​                            意为：协议名:子协议://服务器名或IP地址/数据库名?参数=值</p>
<p>​              ②驱动类的字符串名：com.mysql.jdbc.Driver</p>
<p>​              ③参数名=参数值：可以指定使用编码来处理数据，例如?characterEncoding=utf-8</p>
<p>3、Connection接口</p>
<p>​       代表一个连接对象，具体实现由数据库厂商实现</p>
<p>​       方法：Statement createStatement()：创建一条SQL语句对象</p>
<p>​       Connection用来管理事务：<br>​               ①开启事务：setAutoCommit(boolean autoCommit)，false即开启事务（意为手动提交）</p>
<p>​              ②提交事务：commit()</p>
<p>​              ③回滚事务：rollback()</p>
<p>4、Statement接口和prepareStatement接口</p>
<p>​       区别：prepareStatement执行动态sql对象</p>
<p>​       Statement的方法：</p>
<p>​              ①执行sql：boolean execute(String sql)：可以执行任意sql语句，但很少用</p>
<p>​              ②int executeUpdate(String sql)：执行DML(insert、update、delete)语句、DDL(create、alter、drop)语句</p>
<p>​                     返回的int值代表影响的行数，可以同各国返回值判断DML是否执行成功</p>
<p>​              ③ResultSet excuteQuery(String sql)：执行DQL(select)语句，返回结果集对象</p>
<p>5、ResultSet接口</p>
<p>​       游标：抽象，游标初始指向表的第一行（字段行），可以逐行移动</p>
<p>​       boolean next()：游标向下移动一行，如果还有下一条记录返回true否则返回false</p>
<p>​                     可以使用while()来遍历显示数据</p>
<p>​       数据类型 getXxx(参数)：Xxx代表要取的数据的数据类型</p>
<p>​                     参数可以接收int/String的值，如果是String代表列的名称，int代表列的编号，从1开始</p>
<p>​       两种报错：</p>
<p>​              ①光标在第一行（字段行），使用getXxx，报错Before start of result set</p>
<p>​              ②光标在最后一行，使用next，报错After end of result set</p>
<p>6、JDBCUtils案例</p>
<p>​       因jdbc操作重复度高，可以提取工具类</p>
<p>​       ①需要创造Connection连接的方法</p>
<p>​              因url、user、password每次使用不一定相同，但不能让用户主动输入，</p>
<p>​              所以将上述信息提取成一个配置文件jdbc.properties，每次使用在里面读取即可</p>
<p>​              jdbc.properties包括url、user、password、driver的信息，放置在src目录下</p>
<p>​              使用static静态代码块，调用这个方法时，只读取一次文件</p>
<p>​                     注意静态代码块只能trycatch异常而不能抛出</p>
<p>​              创建Properties集合使用load来通过流读取配置文件，使用getProperty获取属性值</p>
<p>​                     pro.load(new FileReader(“src/jdbc.properties”))</p>
<p>​                     url = pro.getProperties(“url”)</p>
<p>​       ②需要关闭资源的方法<br>​               提取出close方法，并且添加判断非空的条件</p>
<p>​       因DDL、DML和DQL需要的对象不同，所以需要使用方法重载来创建两个或三个不同参数的方法</p>
<p>​       直接使用相对路径进行jdbc.properties的读取时出现了报错</p>
<p>​           <img src="C:%5CUsers%5CClick%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1594134011750.png" alt="1594134011750">     </p>
<p>​           <img src="C:%5CUsers%5CClick%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1594134018360.png" alt="1594134018360">      </p>
<p>​              显示找不到文件，此时如果修改成绝对路径则可以正常运行</p>
<p>​              这时推荐使用类加载器ClassLoader进行动态的读取资源，</p>
<p>​                     使用字节码文件可获得类加载器Utils.class.ClassLoader()</p>
<p>​                     使用类加载器可以将文件目录转化成URL资源，该目录是以src为基准的</p>
<p>​                     将URL资源转化成对应的路径字符串即可使用</p>
<p>​                     修改为如下代码即可执行成功</p>
<p>​           <img src="C:%5CUsers%5CClick%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1594134026935.png" alt="1594134026935">      </p>
<p>​       执行Demo时出现了刁钻的报错</p>
<p>​           <img src="C:%5CUsers%5CClick%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1594134034364.png" alt="1594134034364">      </p>
<p>​              错误代码为如下，修改后依然错误</p>
<p>​           <img src="C:%5CUsers%5CClick%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1594134042223.png" alt="1594134042223">      </p>
<p>​              原因是List集合在堆中并没有自己的内存，即使是new list也没有内存，必须有自己的实例化对象</p>
<p>​              最终修改如下</p>
<p>​           <img src="C:%5CUsers%5CClick%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1594134048133.png" alt="1594134048133">      </p>
<p>​              ArrayList()与List()的区别在于，List是接口，而ArrayList为具体实现类，有对象去占用堆内存。</p>
<p>​       注意这里sql字符串的拼接</p>
<p>​       String sql = “select * from user where username = ‘“+username+”‘ and password = ‘“+password+”‘ “;</p>
<p>7、PrepareStatement </p>
<p>​       好处：①预编译减少SQL编译次数，提高效率</p>
<p>​              ②避免sql注入，安全性更高</p>
<p>​              ③提高了程序的可读性</p>
<p>为了避免sql注入问题：  </p>
<p>​       sql注入问题：输入用户名随便，输入密码为：’a or ‘a’ = ‘a</p>
<p>​              形成sql：select * from user where username = ‘qweasdq’ and password = ‘a’ or ‘a’ = ‘a’ </p>
<p>​                            后面形成恒等式会造成始终为true的情况</p>
<p>静态和动态执行sql的区别：</p>
<p>​       ①Statement静态执行sql，只能执行好进行字符串拼接好的sql语句</p>
<p>​       ②PrepareStatement动态执行sql，执行的是预编译的sql（参数使用？作为占位符）</p>
<p>预编译：       提高了SQL的执行效率</p>
<p>​       PrepareStatement会将SQL语句先发送给数据库预编译。并引用预编译后的结果，可以多次传送不同的数据给Prepare Statement对象来执行，发送一万条仅参数不同的sql语句数据库仅需预编译一次。</p>
<p>PrepareStatement的使用</p>
<p>定义sql步骤发生改变</p>
<p>​              sql = “select * from user where username = ? and password = ?”</p>
<p>获取PrepareStatement对象</p>
<p>​              Connection.prepareStatement(String sql)</p>
<p>​       给？赋值</p>
<p>​              方法：setXxx(参数1，参数2)：       Xxx代表数据类型</p>
<p>​                     参数1：？的位置，从1开始           参数2：？的值</p>
<p>​       执行sql时只需使用executeQuery()而不需要传入参数了</p>
<p>后期都会使用PrepareStatement来执行增删改查的所有操作</p>
<p>8、JDBC控制事务<br>        使用Connection对象的方法来管理事务</p>
<p>​              ①开启事务：setAutoCommit(boolean autoCommit)，false即开启事务（意为手动提交）</p>
<p>​              ②提交事务：commit()</p>
<p>​              ③回滚事务：rollback()</p>
<p>​       开启事务操作放在getConnection后，提交事务放在执行所有sql语句后</p>
<p>​       回滚操作放在catch里，因为一旦出现异常就会执行catch，放在catch里会在出现异常时自动回滚</p>
<p>9、数据库连接池</p>
<p>​       </p>
<p>​       是一个存放数据库连接的容器。容器创建时会申请一些连接对象，用户访问数据库时直接从连接池中获取连接对象，用户访问完毕后会将连接对象自动归还给容器。</p>
<p>​       好处：①节约资源      ②用户访问高效   ③方便对连接进行统一管理</p>
<p>​       标准接口：javax.sql包下的DataSource接口</p>
<p>​       标准方法：①获取连接：getConnection()       ②归还连接：Connection.close()</p>
<p>​                     如果Connection是从连接池获取的，close方法将不是关闭连接而是归还</p>
<p>​       一般有两种连接池：①c3p0      ②Druid（阿里巴巴）</p>
<p>​              无论用哪种连接池都需要使用同一个jar包：mysql-connector-java-5.1.37-bin.jar</p>
<p>​       c3p0：</p>
<p>​              jar包：①c3p0-0.9.5.2.jar   ②mchange-commons-java-0.2.12.jar      </p>
<p>​              配置文件：c3p0.properties 或c3p0-config.xml，连接池会自动寻找配置文件</p>
<p>​                     路径：jar包放在libs文件夹；配置文件放在src目录，而不是任何子目录</p>
<p>​              创建核心数据库连接池对象：DataSource ds =new ComboPooledDataSource()</p>
<p>​                            这里什么参数都没传，使用default配置，传参则使用指定名称的配置</p>
<p>​              获取连接对象：Connection conn = ds.getConnection()</p>
<p>​       Druid：</p>
<p>​              jar包：druid-1.0.9.jar</p>
<p>​              配置文件：properties文件，可任意命名。需要手动加载配置文件</p>
<p>​              路径：建议也放在src目录下（一般放在libs目录）</p>
<p>​                     Properties pro = new Properties();</p>
<p>InputStream is = 类名.class.getClassLoader().getResourceAsStream(“druid.properties”);</p>
<p>pro.load(is);</p>
<p>​              创建数据库连接池对象：通过工厂对象获取</p>
<p>​                     DataSource ds = DruidDataSourceFactory.createDataSource(pro);</p>
<p>​              获取连接：</p>
<p>​                     Connection conn = ds.getConnection();</p>
<p>10、JDBCTemplate</p>
<p>​       是Spring框架对JDBC工具的封装</p>
<p>​       使用步骤：</p>
<p>​              ①导入jar包</p>
<p>​              ②创建JDBCTemplate对象，依赖于数据源DataSource</p>
<p>​                     JdbcTemplate template = new JdbcTemplate(ds);</p>
<p>​                            ds直接通过已写的JdbcUtils来调用即可</p>
<p>​              ③调用JdbcTemplate的方法完成CRUD</p>
<p>​                     update()：执行DML语句</p>
<p>​              （常用）query()：查询结果并封装为javaBean对象</p>
<p>​                     queryForMap()：查询结果并封装为Map集合</p>
<p>​                            注意这个方法期盼返回的结果是仅一条记录，列名为key值为value</p>
<p>​                     queryForList()：查询结果并封装为List集合</p>
<p>​                            注意这个方法List集合里装载的是一个个的Map集合，可以查询多条记录</p>
<p>​                     queryForObject()：查询结果并封装为对象</p>
<p>​       注意：使用update方法时，第一个参数为sql语句，从第二个参数起是给占位符按顺序传参。</p>
<p>​              int count = template.update(sql,100,110000,666);</p>
<p>​       注意：使用query()方法时，query(sql,new RowMapper&lt;类名&gt;(){ })需要对具体要使用的实体类进行读取</p>
<p>如果换成使用方法query(sql, new BeanPropertyRowMapper&lt;类名&gt;(类名.class))，就提供了自行生成的解决办法</p>
<p>​       注意：使用queryForObject()时，第二个参数是指代表返回值类型的参数。一般用于聚合函数的查询</p>
<p>11、Junit单元测试</p>
<p>​       一般测试方法时都需要依赖于main方法来执行操作，非常麻烦</p>
<p>Junit可以让代码独立的执行，而不需要反复修改main方法</p>
<p>@Test</p>
<p>public void test1( ){</p>
<p>​       sout(方法被执行);</p>
<p>}</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Click</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.clicklyj.com/2020/07/07/mysql-ji-chu/">https://www.clicklyj.com/2020/07/07/mysql-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Click</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E9%9B%86%E5%90%88/">
                                    <span class="chip bg-color">知识集合</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/07/log4j-pei-zhi-shuo-ming/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="log4j配置说明">
                        
                        <span class="card-title">log4j配置说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是MySQL基础知识学习过程中记录的小知识点，建议大部分内容一扫而过，供复习用。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E9%9B%86%E5%90%88/">
                        <span class="chip bg-color">知识集合</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/07/javaee-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="JavaEE基础">
                        
                        <span class="card-title">JavaEE基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是javaEE基础知识学习过程中记录的小知识点，建议大部分内容一扫而过，供复习用。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E9%9B%86%E5%90%88/">
                        <span class="chip bg-color">知识集合</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hexo<br />'
            + '文章作者: John Doe<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5100388645"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">21.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/704085812" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:704085812@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=704085812" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 704085812" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
